<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Xunit Test Method (Fact)</Title>
      <Shortcut>xfact</Shortcut>
      <Description>Code snippet for a test method (Xunit Fact)</Description>
      <Author>Christian Grevil</Author>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Xunit</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>methodName</ID>
          <ToolTip>Replace with the name of the method being tested</ToolTip>
          <Default>MethodUnderTest</Default>
        </Literal>
        <Literal>
          <ID>scenario</ID>
          <ToolTip>Replace with description of the scenario under it's being tested</ToolTip>
          <Default>Scenario</Default>
        </Literal>
        <Literal>
          <ID>expectedBehavior</ID>
          <ToolTip>Replace with description of the expected behavior when the scenario is invoked</ToolTip>
          <Default>ExpectedBehavior</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[[Fact]
      public void $methodName$_$scenario$_$expectedBehavior$()
      {
          // Arrange
		      $end$
		      // Act
		  
		      // Assert
          
      }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>