<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Xunit Test Method (Theory)</Title>
      <Shortcut>xtheory</Shortcut>
      <Description>Code snippet for a test method (Xunit Theory)</Description>
      <Author>Christian Grevil</Author>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Xunit</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Replace with the name of the test method</ToolTip>
          <Default>MyTestMethod</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[[Theory]
	    [InlineData("foo", "bar")]
      public void $name$(string input, string expectedOutput)
      {
		      // Arrange
		      $end$
		      // Act
		  
		      // Assert
		      
      }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>